# shoe-store-app

./: build.gradle  versions.gradle
app/: build.gradle
app/src/main/java/com/udacity/shoestore/: MainActivity.kt  SharedShoeStoreViewModel.kt
app/src/main/java/com/udacity/shoestore/extension/: TextViewExtension.kt
app/src/main/java/com/udacity/shoestore/instruction/: InstructionFragment.kt
app/src/main/java/com/udacity/shoestore/keyboard/: HideKeyboardListener.kt
app/src/main/java/com/udacity/shoestore/login/: LoginFragment.kt
app/src/main/java/com/udacity/shoestore/model/: BindingAdapter.kt  Shoe.kt  ShoeSize.kt  ShoeValueState.kt  ValidationResult.kt
app/src/main/java/com/udacity/shoestore/shoedetail/: ShoeDetailFragment.kt
app/src/main/java/com/udacity/shoestore/shoelist/: ShoeListBindingAdapter.kt  ShoeListFragment.kt
app/src/main/java/com/udacity/shoestore/welcome/: WelcomeFragment.kt
app/src/main/res/color/: radio_flat_text_selector.xml
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_instruction.xml  fragment_login.xml  fragment_shoe_detail.xml  fragment_shoe_list.xml  fragment_welcome.xml  shoe_list_row.xml  shoe_not_added_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
