ext {
    // default
    version_kotlin = "1.3.72"
    version_nav = "2.2.0"
    version_gradle = "4.0.1"

    // android
    version_app_compat = "1.2.0"
    version_core_ktx = "1.3.1"
    version_material = "1.2.1"
    version_constraint_layout = "2.0.0-rc1"
    version_lifecycle_extensions = "2.2.0"
    version_legacy_support = "1.0.0"

    // test
    version_junit = "4.12"
    version_junit_ext = "1.1.1"
    version_espresso = "3.2.0"

}