<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    Using Constraint Layout for well positioning with the usage of guidelines-->

    <ImageView
        android:id="@+id/sadEmoticonImageView"
        android:layout_width="@dimen/emoticonImageSize"
        android:layout_height="@dimen/emoticonImageSize"
        android:layout_marginTop="@dimen/hugeMargin"
        android:layout_marginBottom="@dimen/defaultMargin"
        android:src="@drawable/sad_emoji"
        app:layout_constraintBottom_toTopOf="@+id/noShoesGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/noShoesTextView"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mediumMargin"
        android:fontFamily="sans-serif"
        android:text="@string/no_shoes_added"
        android:textAlignment="center"
        android:textSize="@dimen/noShoesTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/noShoesGuideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/noShoesGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/sixtyPercent" />

</androidx.constraintlayout.widget.ConstraintLayout>